INPUT(
./release\main.o
./release\ProxyServer.o
./release\ClientCore.o
./release\Request.o
./release\Provider.o
./release\HTTPProvider.o
./release\sICNProvider.o
./release\PublisherThread.o
./release\Publisher.o
./release\Globals.o
./release\RepositoryCreatorThread.o
./release\RepositoryCreator.o
./release\PublisherServer.o
./release\PeerRequest.o
./release\Neighbor.o
./release\Content.o
./release\RequestHandlerThread.o
./release\SendHelloThread.o
./release\RegisterRepository.o
./release\LogThread.o
./release\moc_ProxyServer.o
./release\moc_ClientCore.o
./release\moc_Provider.o
./release\moc_HTTPProvider.o
./release\moc_sICNProvider.o
./release\moc_PublisherThread.o
./release\moc_Publisher.o
./release\moc_RepositoryCreatorThread.o
./release\moc_RepositoryCreator.o
./release\moc_PublisherServer.o
./release\moc_RequestHandlerThread.o
./release\moc_SendHelloThread.o
./release\moc_LogThread.o
);
